getHeaderRow=(//tr[@class='rows'])[1]/th
searchValue=Ex
compareHeader=Title#ISBN#Description#Suggestion
getSearchRow=(//tr[@class='rows'])[2]/th
compareSearchTable=Ex#2022#description#Lord of the Ring,Narnia